.section-intro {
  @include section-space;
  background: var(--white);
}

.intro {
  &__paragraph {
    font-family: var(--Poppins);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-blue);
    @media only screen and (max-width: 600px) {
      font-size: var(--size-s);
      line-height: 18px;
    }
  }

  &__header {
    font-family: var(--Poppins);
    font-size: var(--size-2xl);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    @media only screen and (max-width: 600px) {
      font-size: var(--size-l);
      line-height: 36px;
    }

    span {
      display: block;
    }
  }

  &__banner {
    margin-top: var(--span-l);
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-s);
    }
  }

  &__image {
    display: block;
    width: 100%;
    border-radius: 18px;
    @media only screen and (min-width: 1440px) {
      height: 450px;
      object-fit: cover;
    }
    @media only screen and (max-width: 1024px) {
      height: 350px;
      object-fit: cover;
    }
    @media only screen and (max-width: 600px) {
      height: 150px;
      object-fit: cover;
    }
  }

  &__heading {
    margin-top: var(--span-l);
    font-family: var(--Poppins);
    font-size: var(--size-2xl);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 72px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-s);
      font-size: var(--size-l);
      line-height: 36px;
    }

    span {
      display: block;
    }
  }

  &__message {
    margin-top: var(--span-l);
    font-family: var(--Poppins);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray-2);
    max-width: 370px;
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-xs);
      font-size: var(--size-s);
      line-height: 23px;
    }
  }
}

.section-offers {
  @include section-space;
  background: var(--white);
}

.offers {
  &__header {
    font-family: var(--Poppins);
    font-size: calc(var(--size-xl) + 4px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    @media only screen and (max-width: 600px) {
      font-size: var(--size-l);
      line-height: 36px;
    }

    span {
      display: block;
    }
  }

  &__wrapper {
    margin-top: var(--span-l);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      margin-top: var(--span-m);
    }
  }

  &__card {
    cursor: pointer;
    max-height: 100%;
    padding: var(--span-xl) var(--span-m);
    border-radius: 24px;
    transition: 300ms;

    &:hover {
      box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    }

    @media only screen and (hover: none) {
      box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    }
  }

  &__card:hover .btn--get-started {
    background: var(--blue);
    color: var(--white);
  }

  &__icon {
    &--1 {
      span {
        background: var(--blue);
      }
    }

    &--2 {
      span {
        background: var(--green);
      }
    }

    &--3 {
      span {
        background: var(--red);
      }
    }
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      border-radius: 16px;
      padding: var(--span-s);
      svg {
        fill: var(--white);
      }
    }
  }

  &__title {
    margin-top: var(--span-m);
    font-family: var(--Poppins);
    font-size: var(--size-l);
    font-style: normal;
    font-weight: var(--weight-xlg);
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-m) + 2px);
      line-height: 25px;
    }
  }

  &__text {
    margin-top: var(--span-s);
    font-family: var(--Poppins);
    font-size: var(--size-m);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray-2);
    @media only screen and (max-width: 600px) {
      font-size: var(--size-s);
      line-height: 23px;
    }
  }
}

.section-works {
  @include section-space;
  background: var(--white);
}

.works {
  &__header {
    font-family: var(--Poppins);
    font-size: calc(var(--size-xl) + 4px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    @media only screen and (max-width: 600px) {
      font-size: var(--size-l);
      line-height: 36px;
    }

    span {
      display: block;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    max-height: 100%;
    cursor: pointer;

    &--1,
    &--3 {
      margin-top: calc(var(--span-2xl) + var(--span-2xl));
      @media only screen and (max-width: 1024px) {
        margin-top: var(--span-2xl);
      }
      @media only screen and (max-width: 768px) {
        margin-top: var(--span-l);
      }
      @media only screen and (max-width: 600px) {
        margin-top: 0;
      }
    }

    &--1 {
      @media only screen and (max-width: 600px) {
        margin-top: var(--span-m);
      }
    }
  }

  &__image {
    display: block;
    width: 100%;
    border-radius: 12px;
  }

  &__title {
    text-transform: capitalize;
    margin-top: var(--span-m);
    font-family: var(--Poppins);
    font-size: var(--size-s);
    font-style: normal;
    font-weight: var(--weight-xsm);
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray-3);
    @media only screen and (max-width: 600px) {
      font-size: var(--size-xs);
      line-height: 18px;
      margin-top: var(--span-xs);
    }
  }

  &__name {
    text-transform: capitalize;
    font-family: var(--Poppins);
    font-size: var(--size-l);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-m) + 2px);
      line-height: 27px;
    }
  }

  &__extra {
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-m);
      justify-content: flex-start;
    }
  }
}

.section-team {
  @include section-space;
  background: var(--white);

  padding-bottom: 75px;
  @media only screen and (max-width: 600px) {
    padding-bottom: 50px !important;
  }
}

.team {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 130px repeat(3, 200px);
  grid-column-gap: 180px;
  @media only screen and (max-width: 1200px) {
    grid-column-gap: 50px;
  }
  @media only screen and (max-width: 768px) {
    grid-template-rows: 130px repeat(1, 200px) 100px;
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: initial;
  }

  &__banner {
    font-family: var(--Poppins);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-red);
    @media only screen and (max-width: 600px) {
      font-size: var(--size-s);
      line-height: 23px;
    }
  }

  &__header {
    font-family: var(--Poppins);
    font-size: calc(var(--size-xl) + 4px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    @media only screen and (max-width: 768px) {
      font-size: var(--size-l);
      line-height: 36px;
    }

    span {
      display: block;
    }
  }

  &__paragraph {
    margin-top: var(--span-xs);
    font-family: var(--Poppins);
    font-size: var(--size-m);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray-2);
    max-width: 270px;
    @media only screen and (max-width: 600px) {
      font-size: var(--size-s);
      line-height: 23px;
    }
  }

  &__text {
    grid-row: 2 / -1;
  }

  &__image-gallery {
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-template-rows: 130px repeat(3, 200px);
    @media only screen and (max-width: 768px) {
      grid-template-rows: 130px repeat(1, 200px);
    }
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-m);
      grid-row: initial;
      grid-template-rows: 80px repeat(1, 200px);
      grid-column-gap: 10px;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    object-fit: cover;
    @media only screen and (max-width: 768px) {
      width: 200px;
      height: 200px;
    }
    @media only screen and (max-width: 600px) {
      width: 100%;
      height: 100%;
    }

    &-box {
      &--1 {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }

      &--3 {
        @media only screen and (max-width: 600px) {
          padding-bottom: calc(var(--span-s) + 5px);
        }
      }
    }

    &-vertical {
      grid-row: 1 / -1;
      grid-column: 2 / -1;
      display: grid;
      grid-row-gap: 25px;
      @media only screen and (max-width: 600px) {
        grid-row-gap: 10px;
      }
    }
  }
}

.section-testimonial {
  @include section-space;
  background: var(--white);

  @media only screen and (max-width: 600px) {
    margin-top: var(--span-xl);
  }

  @media screen and (max-width: 600px) and (min-width: 400px) {
    margin-top: calc(2 * var(--span-2xl) + var(--span-l));
  }
}

.testimonial {
  &__text {
    font-family: var(--Poppins);
    font-size: calc(var(--size-xl) + 4px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    max-width: 940px;
    @media only screen and (max-width: 600px) {
      font-size: var(--size-l);
      line-height: 36px;
    }
  }

  &__details {
    display: flex;
    align-items: center;
    margin-top: var(--span-l);
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-s);
    }
  }

  &__image {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;

    &-box {
      height: 150px;
      width: 150px;
      margin-right: var(--span-m);
      @media only screen and (max-width: 600px) {
        width: 100px;
        height: 100px;
        margin-right: var(--span-xs);
      }
    }
  }

  &__name {
    font-family: var(--Poppins);
    font-size: var(--size-l);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray);
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-m) + 2px);
      line-height: 27px;
    }
  }

  &__title {
    font-family: var(--Poppins);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--text-gray-3);
    @media only screen and (max-width: 600px) {
      font-size: var(--size-s);
      line-height: 23px;
    }
  }
}
